LANGFLOW_URL=http://localhost:7860
LANGFLOW_API_KEY=sk-AfrAhjgpTxkAdHKI0tYsqIm_PPPPJW04TOQKFJwcQ7Q
RENDER_API_KEY=rnd_PdHEt2X7PABBh2N3Nw1OTX5NE8HF
VECTOR_STORE_ENABLED=true
RAG_ENABLED=true
PDF_PATH=PDFs/Roteiro de Dsispensacao - Hanseniase.md
EMBEDDING_MODEL=text-embedding-ada-002
LLM_MODEL=gpt-3.5-turbo
